<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Basket - Sonia Flower Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="flower birthday.html">Flowers</a>
        <a href="cart.html">🛒My Cart (<span id="cart-count">0</span>)</a>
    </nav>
     <h1 style="color: aliceblue;">Sonia Flower Shop</h1>
    <h1 style="color: aqua;">Your Shopping Basket</h1>
    
    <div id="cart-items" style="text-align: left; padding: 20px;color: rgb(248, 242, 242);background-color: rgb(31, 30, 30);margin-top:5%"></div>
    
        
        <div id="cart-total" style="font-size: 20px; color: springgreen; margin-bottom: 20px;">
            Total: 0 RWF
        </div>

    <button onclick="clearCart()" style="background-color: grey; color: white; padding: 10px;">Clear Cart</button>
        <a href="index.html"><button style="background-color: #d63384; color: white; padding: 10px;">Continue Shopping</button></a>
    <script src="script.js"></script>
</body>
</html>




