<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <video autoplay muted loop id="bg-video">
    <source src="vide.mp4" type="video/mp4">
</video>
<div class="content">
    <nav>
    <a href="index.html">Home</a>
    <a href="flower birthday.html">Birthday Flowers</a>
    <a href="symp.html">Sympathy</a>
    <a href="gifl flower.html">Gift Flowers</a>
    <a href="contact.html">Contact Us</a>
    <a href="cart.html">🛒Cart (<span id="cart-count">0</span>)</a>
    <a href="log in.html">Log Out</a>
    
</nav>
    <p >At our flower shop,we believe every bloom tells a story.<br>
        we are passionate about bringing beauty,freshness and <br>emotion into
    every arrangment we create.from elegant bouquetes to custom <br>floral
designs,our flowers are carefully selected to ensure<br> quality,color and long
lasting frshness.</p>

<div class="about-img">
    <img src="1.webp">
</div>
<p>Whether you are celebrating a special moment,expressing love,<br>
    offering confort,or simply brightening someone's day,we are<br>here 
to help you it perfectly with flowers🌸🌹💐</p>
<div>
<script src="script.js"></script>
    
</body>
</html>